<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hyperlink</title>
</head>
<body>
<a href="http://google.com/"><button>Visit our HTML tutorial</button></a> <br>
<a href="http://google.com/" target="_blank">Visit our HTML tutorial</a>
</body>
</html>