<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list</title>
</head>
<body>
<ul>
    <li>Bangladesh</li>
    <li>England</li>
    <li>Afganisthan</li>
</ul>
<ul style="list-style: circle">
    <li>Bangladesh</li>
    <li>England</li>
    <li>Afganisthan</li>
</ul>
<ul style="list-style: upper-alpha">
    <li>Bangladesh</li>
    <li>England</li>
    <li>Afganisthan</li>
</ul>
<ol style="list-style: 1">

    <li>Bangladesh</li>
    <li>Englang</li>
    <li>Afganisthan</li>
</ol>

</body>
</html>