<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table2</title>
</head>
<body>
<table border="1">
    <tr>
        <th rowspan="2">Web Language</th>
        <td>HTML</td>
        <td>CSS</td>
    </tr>
    <tr>
        <td>PHP</td>
        <td>JS</td>
    </tr>
    <tr>
        <th>Framework</th>
        <td>CI</td>
        <td>Bootstrap</td>
    </tr>
</table>
<table style="text-align: center" border="1px">
    <tr>
        <td rowspan="2">A</td>
        <td colspan="2">B</td>
    </tr>
    <tr>
        <td colspan="2">C</td>
    </tr>
    <tr>
        <td>D</td>
        <td>E</td>
        <td>F</td>
    </tr>
    <tr>
        <td>G</td>
        <td colspan="2">H</td>
    </tr>

</table>

</body>
</html>