<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
</head>
<body>

<table border="1px">
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Gender</th>


    </tr>

    <tr>
        <td>Rahim</td>
        <td>25</td>
        <td>Male</td>

    </tr>
    <tr style="background-color: antiquewhite">
        <td>Karim</td>
        <td>20</td>
        <td>Male</td>

    </tr>
    <tr>
        <td>Faria</td>
        <td>20</td>
        <td>Female</td>
        </tr>
         <tr>
        <td>Rimo</td>
        <td>18</td>
        <td>Female</td>
        </tr>
</table>




</body>
</html>