<!doctype html>
<hr lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typography</title>
</head>
<hr>

       <h1>This is heading tag h1</h1>
       <h2>This is heading tag h2</h2>
       <h3>This is heading tag h3</h3>
       <h4>This is heading tag h4</h4
       <h5>This is heading tag h5</h5>
       <h6>This is heading tag h6</h6>


<p> This text is large but <small>This text is small</small></p>

 <p>
     Nullam <big><bdo dir="rtl">
     This is LIVEOUTSOURCE.COM
 </bdo>
     <bdo dir="rtl">
         This is LIVEOUTSOURCE.COM
     </bdo>
     uis risus eget urna <i>mollis ornare vel eu leo</i>. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
     Cum sociis natoque penatibus et<u> magnis dis parturient montes,</u> nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
     Maecenas sed diam eget risus varius blandit sit amet non magna.<b> Donec id elit non</b> mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
    <hr> You can use the mark tag to <mark>highlight</mark> text.
<hr>
     price:<del style="background-color: red">5000BDT.</del> 3000BDT.





<br>This is a long quotation:
<blockquote>This is a long quotation.
    This is a long quotation.This is a long quotation.
    This is a long quotation.</blockquote
</br>    <br>The WHO was founded in 1948.

The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.<br>
<br>Do the work ASAP.

Do the work<acronym title="As Soon As Possible">
    ASAP</acronym>.
<br>
Email us
Address: House#16,Road#12,Nikunjo
Phone: 01675******
<address>
    Written by pondit.com<br>
    <a href="mailto:team@pondit.com">Email us</a><br>
    Address: House#16,Road#12,Nikunjo
    Phone: 01675******
</address></br>
<br><bdo dir="rtl">
    This is LIVEOUTSOURCE.COM
</bdo>

     <video width="400" controls>
         <source src="mov_bbb.mp4" type="video/mp4">
         <source src="mov_bbb.ogg" type="video/ogg">
         Your browser does not support HTML5 video.
     </video>

<p>
    Video courtesy of
    <a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.
</p>

    <cite>This Is a Citation</cite>
<br><p>Regular text. <code>This is code.</code> Regular text.</p>

   <xmp>

       <p>Hello</p>

   </xmp>
<dfn>Definition term</dfn>
<p><dfn id="def-internet">The Internet</dfn> is a global system of interconnected networks that use the Internet Protocol Suite (TCP/IP) to serve billions of users worldwide.</p>
<h1>Inserted text</h1>
<p>I am <del>very</del> <ins>extremely</ins> happy that you visited this page.</p>


<pre>

          *
         * *
        * * *
       * * * *
      * * * * *

</pre>

<br><p>Chemical structure of water is H<sub>2</sub>O.</p>


<br><br><br><br><br>



</body>
</html>